{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER_2022;Database=AldamanWebMVP;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "cs",
    "SupportedCultures": [ "cs", "en" ]
  },
  "Email": {
    "SmtpHost": "smtp.forpsi.com",
    "SmtpPort": 587,
    "SmtpUsername": "user",
    "SmtpPassword": "password",
    "EnableSsl": true,
    "FromEmail": "no-reply@aldaman.com",
    "FromName": "Aldaman Contact Form",
    "AdminEmail": "admin@aldaman.com"
  }
}
